╔══════════════════════════════════════════════════════════════════════╗
║                    BROWSER → PAGE REQUEST (SSR)                      ║
╚══════════════════════════════════════════════════════════════════════╝

  Browser
    │  GET /  (or /games/440/...)
    ▼
  CloudFront  ──── /* behaviour ────►  Next.js Lambda (FrontendFn)
                                              │
                                              │  Server Component renders
                                              │  fetch(API_URL + "/api/games")
                                              │                │
                                              │                ▼
                                              │       FastAPI Lambda (ApiFn)
                                              │          Function URL
                                              │                │
                                              │                ▼
                                              │           PostgreSQL (RDS)
                                              │                │
                                              │         rows returned
                                              │                │
                                              ◄────────────────┘
                                              │
                                    HTML/RSC payload (with data baked in)
                                              │
    ◄─────────────────────────────────────────┘
  Browser renders page — no subsequent API calls needed


╔══════════════════════════════════════════════════════════════════════╗
║               BROWSER → CLIENT-SIDE API CALL  (/api/*)              ║
║            (e.g. search input, report polling, preview)              ║
╚══════════════════════════════════════════════════════════════════════╝

  Browser
    │  POST /api/preview  (or GET /api/games?q=...)
    ▼
  CloudFront  ──── /api/* behaviour ───►  FastAPI Lambda (ApiFn)
                                                  │
                                                  ▼
                                             PostgreSQL (RDS)
                                                  │
                                          JSON response
                                                  │
    ◄─────────────────────────────────────────────┘
  Browser JS receives JSON, updates UI


╔══════════════════════════════════════════════════════════════════════╗
║       ISR CACHE FLOW — cache-until-changed (game report pages)       ║
╚══════════════════════════════════════════════════════════════════════╝

  Browser
    │  GET /games/3205380/omelet-you-cook-3205380
    ▼
  CloudFront  (s-maxage=31536000 from origin → edge caches for 1y
    │                                          or until manual invalidation)
    │   miss?
    ▼
  Next.js Lambda (FrontendFn)
    │
    ├─── Check S3 cache (steampulse-frontend-{env}/cache/{BUILD_ID}/)
    │         hit?  ─► serve cached HTML ─► CloudFront ─► Browser
    │         miss / tag-invalidated?
    │              │
    │              ├─── Check DynamoDB (OpenNextCacheTable)
    │              │    GSI: revalidate (path + revalidatedAt)
    │              │    "has the game-${appid} tag been busted since
    │              │     this entry was written?"
    │              │
    │              ▼
    │         Promise.all([
    │           fetch(API_URL + "/api/games/${appid}/report"),
    │           fetch(API_URL + "/api/games/${appid}/review-stats"),
    │           fetch(API_URL + "/api/games/${appid}/benchmarks"),
    │         ])  — all three tagged `game-${appid}`
    │              │
    │              ▼
    │         FastAPI Lambda ──► RDS ──► JSON
    │              │
    │         render HTML (server component)
    │              │
    │         write to S3 cache  (revalidate = 31536000s — 1y safety net;
    │                             tag is the real invalidation signal)
    │              │
    └─────────────►│──► CloudFront ──► Browser

  Footgun (Next.js 16): dynamic-segment routes ([appid]/[slug]) only honor
    `export const revalidate` when the page also exports `generateStaticParams`
    (an empty array `() => []` is enough). Without it the route is treated
    as fully dynamic SSR — every request hits the API, and `revalidateTag`
    has nothing to invalidate. See app/games/[appid]/[slug]/page.tsx.


╔══════════════════════════════════════════════════════════════════════╗
║      TAG INVALIDATION (cache-until-changed write path)               ║
╚══════════════════════════════════════════════════════════════════════╝

  AnalysisFn  (Step Functions task — runs after every re-analysis)
    │  publish ReportReadyEvent { event_type: "report-ready", appid, … }
    ▼
  SNS  content_events_topic
    │   filter: event_type = "report-ready"
    ▼
  SQS  frontend_revalidation_queue   (DLQ after 3 retries)
    │
    ▼
  RevalidateFrontendFn  (batch_size=2, 5s POST timeout, 30s Lambda budget)
    │  POST {FRONTEND_BASE_URL}/api/revalidate
    │  headers: x-revalidate-token: <SSM /steampulse/{env}/frontend/revalidate-token>
    │  body:    { "appid": <int> }
    │
    │  IMPORTANT: FRONTEND_BASE_URL is the FrontendFn Function URL, not
    │  CloudFront. The /api/* CloudFront behaviour routes to FastAPI, so
    │  going through CloudFront would 404.
    ▼
  FrontendFn  /api/revalidate route
    │  verify x-revalidate-token == REVALIDATE_TOKEN env
    │  revalidateTag(`game-${appid}`, "max")
    │   └─ "max" gives stale-while-revalidate semantics: next request
    │      gets the stale entry immediately and triggers a background
    │      re-render via the OpenNext revalidation queue
    ▼
  OpenNext data cache (S3 + DynamoDB)
    │  next request to /games/${appid}/* → cache returns STALE entry
    │  AND publishes a re-render request to OpenNextRevalidationQueue
    ▼
  SQS  OpenNextRevalidationQueue   (DLQ after 3 retries)
    │
    ▼
  OpenNextRevalidationFn  (batch_size=5, reserved_concurrency=5)
    │  re-renders the page server-side using the same FastAPI fetches
    │  writes the fresh entry back to S3 + DynamoDB
    │  subsequent requests now return HIT with fresh content
    ▼
  CloudFront edge HTML cache  ✓ invalidated by this loop
    RevalidateFrontendFn issues `cloudfront:CreateInvalidation` for
    `/games/{appid}/*` after the /api/revalidate POST + S3 page-cache
    delete succeed. One invalidation per SQS batch (deterministic
    CallerReference from sorted messageIds → SQS retries reuse the
    existing invalidation). Manual escape hatch: scripts/invalidate-cdn.sh.


╔══════════════════════════════════════════════════════════════════════╗
║       THE THREE CACHES — WHAT EACH ONE PROTECTS AGAINST              ║
╚══════════════════════════════════════════════════════════════════════╝

  Three caches stack between the browser and Postgres. Each protects a
  different bottleneck:

       Browser
          │
          ▼
   ┌─────────────────────┐  CloudFront edge cache       skips Lambda
   │  CloudFront PoP     │  (HTTP response — HTML +
   │  (worldwide PoPs)   │   headers, keyed by URL)     <20ms TTFB
   └─────────┬───────────┘
             │ MISS / invalidated
             ▼
   ┌─────────────────────┐  OpenNext page cache         skips React render
   │  FrontendFn (us-w-2)│  (rendered HTML in S3 at
   │  └─ S3 .cache file  │   cache/{BUILD_ID}/<route>)
   └─────────┬───────────┘
             │ MISS / stale
             ▼
   ┌─────────────────────┐  OpenNext data cache         skips fetch + DB
   │  React server render│  (fetch() results keyed
   │  └─ DynamoDB lookup │   by tag in DynamoDB)
   └─────────┬───────────┘
             │ MISS
             ▼
   ┌─────────────────────┐
   │  FastAPI ──► RDS    │  origin of truth
   └─────────────────────┘

  CloudFront's HTML cache policy has default_ttl=0; the per-page TTL is
  driven entirely by the origin's `Cache-Control: s-maxage=N` header,
  where N comes from `export const revalidate = N` on the page.


╔══════════════════════════════════════════════════════════════════════╗
║       PER-PAGE CACHE STRATEGY — time-based vs push-invalidate        ║
╚══════════════════════════════════════════════════════════════════════╝

  Two distinct strategies coexist. The page's `revalidate` value picks:

  ┌────────────────────────────────┬──────────┬──────────┬─────────────┐
  │ Page                           │ revalid. │ Edge TTL │ Strategy    │
  ├────────────────────────────────┼──────────┼──────────┼─────────────┤
  │ /                              │     300s │   5 min  │ time-based  │
  │ /genre/[slug]                  │   3 600s │   1 hr   │ time-based  │
  │ /tag/[slug]                    │   3 600s │   1 hr   │ time-based  │
  │ /developer/[slug]              │  86 400s │   1 day  │ time-based  │
  │ /publisher/[slug]              │  86 400s │   1 day  │ time-based  │
  │ /games/[appid]/[slug]          │ 31536000 │   1 yr   │ push-inval. │
  │ /sitemap.xml                   │   3 600s │   1 hr   │ time-based  │
  │ /api/*                         │     —    │   none   │ never cache │
  └────────────────────────────────┴──────────┴──────────┴─────────────┘

  Time-based: cache holds for N seconds, then the next request after
    expiry triggers revalidation against origin (stale-while-revalidate
    semantics). Cheap, simple, no upstream signal needed.

  Push-invalidate: cache holds ~forever, busted explicitly via the
    pipeline in the previous section. Used for game reports because
    re-analysis is a discrete event producing materially-different
    content; viewers expect to see the LATEST report immediately.


╔══════════════════════════════════════════════════════════════════════╗
║       SCENARIO A — first viewer hits /genre/roguelike-deckbuilder    ║
╚══════════════════════════════════════════════════════════════════════╝

  Cold start (nobody has visited this genre page yet):

    Browser ──► CloudFront PoP        MISS  (TTL 0, never seen)
                    │ forward
                    ▼
                FrontendFn  (cold start)
                    │
                    ├─► S3 page cache MISS
                    │
                    ├─► React server-render
                    │       │
                    │       ├─► OpenNext data cache MISS
                    │       │       │ fetch
                    │       │       ▼
                    │       │   FastAPI ─► Postgres
                    │       │       │
                    │       │       └─► data cache: STORE (tagged)
                    │       │
                    │       └─► render HTML
                    │
                    ├─► S3 page cache: STORE
                    │
                    └─► response: Cache-Control: s-maxage=3600, ...
                    │
    CloudFront PoP: STORE for 1h ─► Browser

  Second viewer (same PoP, 30 min later):

    Browser ──► CloudFront PoP   HIT  ─► response served, never touches
                                         Lambda, S3, DynamoDB, RDS

  61 minutes later:

    Browser ──► CloudFront PoP   MISS  (s-maxage expired)
                    │ forward
                    ▼
                FrontendFn
                    │
                    ├─► S3 page cache HIT but past `revalidate`
                    │     │ serve stale immediately
                    │     │ enqueue re-render to OpenNextRevalidationQueue
                    │     │
                    │     └─► return stale HTML
                    │
    CloudFront PoP: re-cache stale for another 1h
    Browser: gets stale this request
    Background: OpenNextRevalidationFn re-renders, refreshes both caches
    Subsequent viewers: fresh content


╔══════════════════════════════════════════════════════════════════════╗
║   SCENARIO B — admin updates the description of a genre in the DB    ║
╚══════════════════════════════════════════════════════════════════════╝

  The DB is updated. NO upstream event signal exists for genre pages,
  so NOTHING tells any cache. Each viewer sees this:

    t=0 min   admin commits UPDATE in Postgres
              │
              ├─ Postgres:           ✓ FRESH
              ├─ OpenNext data cache: ✗ stale (last fetched < 1h ago)
              ├─ S3 page cache:       ✗ stale HTML
              └─ CloudFront PoPs:     ✗ stale HTML at every PoP

    t=15 min  Tokyo viewer
              CloudFront Tokyo PoP: HIT → OLD content

    t=55 min  Frankfurt viewer
              CloudFront Frankfurt PoP: HIT → OLD content
              (Tokyo and Frankfurt PoPs are independent)

    t=61 min  São Paulo viewer (PoP s-maxage just expired)
              CloudFront São Paulo: MISS → forward to FrontendFn
              FrontendFn: S3 page cache HIT but past `revalidate`
                          → serve stale + enqueue re-render
              Viewer: still gets OLD this request
              Background: re-render fetches fresh from Postgres
                          updates data cache + S3 page cache

    t=61–~120 min  Each PoP's cache expires independently;
                   each MISS triggers an independent re-render check
                   (the OpenNext page cache is now fresh, so the second
                   PoP-MISS gets fresh HTML on the first try)

  Worst-case staleness for a genre page = revalidate window (1h) + a few
  minutes propagation across PoPs. For developer/publisher pages that's
  up to 24h. Tolerated by design — these are browse-style pages where
  hour-scale staleness is acceptable.


╔══════════════════════════════════════════════════════════════════════╗
║   SCENARIO C — re-analysis completes for a game report page          ║
╚══════════════════════════════════════════════════════════════════════╝

  This is the path the cache-until-changed pipeline (and this PR) covers
  end-to-end:

    t=0s     ReportReadyEvent { appid: 646570, slug: "slay-the-spire" }
                │
                ▼ SNS → SQS
    t=1s     RevalidateFrontendFn picks up the message
                │
                ├─► POST /api/revalidate { appid, slug }
                │   FrontendFn handles:
                │     revalidatePath("/games/646570/slay-the-spire")
                │     revalidateTag("game-646570", "max")
                │     │
                │     └─► OpenNext data cache: tag entries marked invalid
                │
                ├─► S3.delete_objects(.cache + .cache.meta)
                │     │
                │     └─► S3 page cache: GONE
                │
                └─► cloudfront.create_invalidation(["/games/646570/*"])
                      │
                      └─► CloudFront control plane propagates the
                          invalidation marker to every PoP worldwide
                          (typical: 30s, max: ~5min)

    t=2-30s  Each PoP marks the path as invalid

    First viewer post-invalidation (any PoP):

      Browser ──► CloudFront PoP    MISS (invalidated)
                      │
                      ▼
                  FrontendFn
                      │
                      ├─► S3 page cache MISS (deleted)
                      │
                      ├─► React server-render
                      │       └─► data cache MISS (tag busted)
                      │             │ fetch
                      │             ▼
                      │           FastAPI ─► fresh report from Postgres
                      │
                      └─► response: FRESH HTML
                      │
      CloudFront PoP: cache fresh HTML for 1y
      Browser: FRESH content

  End-to-end staleness: <30 seconds worst case across the whole world.
  Compare to up-to-1-year before the cache-busting pipeline existed.


╔══════════════════════════════════════════════════════════════════════╗
║       SUMMARY — cascade and freshness guarantees                     ║
╚══════════════════════════════════════════════════════════════════════╝

  Cache hit cascade per request (any page):

    request
      │
      ▼
    CloudFront PoP
      │ HIT  ─► serve from edge, done. No Lambda invoked.
      │ MISS ─► forward to FrontendFn
              │
              ▼
            FrontendFn
              │
              ▼
            S3 page cache
              │ HIT  + within revalidate ─► serve cached HTML, done.
              │ HIT  + past revalidate   ─► serve stale + queue re-render
              │ MISS ─► render
                       │
                       ▼
                     OpenNext data cache
                       │ HIT  + tag valid   ─► reuse fetch result
                       │ HIT  + tag invalid ─► refetch from FastAPI
                       │ MISS ─► fetch from FastAPI ─► Postgres

  Worst-case viewer-staleness by route (assuming hot caches, no
  upstream invalidation other than what's wired):

    ┌────────────────────────────────────┬─────────────────────────┐
    │ Page                               │ Worst-case staleness    │
    ├────────────────────────────────────┼─────────────────────────┤
    │ /games/[appid]/[slug] (this PR)    │ <30 seconds             │
    │ /                                  │   5 minutes             │
    │ /genre/[slug], /tag/[slug]         │   1 hour + propagation  │
    │ /developer/[slug], /publisher/...  │  24 hours + propagation │
    │ /api/*                             │   real-time (no cache)  │
    └────────────────────────────────────┴─────────────────────────┘

  Extending push-invalidation to a non-report page (e.g. genre) would
  require: (1) a domain event signal upstream (e.g. GenreUpdatedEvent),
  (2) wire it through SQS → revalidateTag('genre-${slug}') + cloudfront
  invalidate, (3) accept the additional ~$5–25/mo CloudFront invalidation
  cost. Currently NOT wired; staleness window is tolerated by design.


╔══════════════════════════════════════════════════════════════════════╗
║                     KEY ROUTING RULES (CloudFront)                   ║
╚══════════════════════════════════════════════════════════════════════╝

  CloudFront behaviours (in precedence order):

  /api/*          ──────────────────────────►  ApiFn  (FastAPI Lambda URL)
  /_next/static/* ─────────────────────────►  S3  (static assets)
  /static/*       ─────────────────────────►  S3
  /*              ──────────────────────────►  FrontendFn  (Next.js Lambda URL)


╔══════════════════════════════════════════════════════════════════════╗
║                    ENV VAR RESOLUTION                                ║
╚══════════════════════════════════════════════════════════════════════╝

  FrontendFn (Next.js Lambda)
    API_URL = https://abc123.lambda-url.region.on.aws/   ← set by CDK
        │
        └── used only server-side (SSR)
            never exposed to browser
    REVALIDATE_TOKEN  ← SSM /steampulse/{env}/frontend/revalidate-token
        └── verified by /api/revalidate route handler
    REVALIDATION_QUEUE_URL    = OpenNextRevalidationQueue URL
    REVALIDATION_QUEUE_REGION = self.region
        └── OpenNext enqueues re-render requests here when serving STALE

  RevalidateFrontendFn (SQS consumer of report-ready events)
    FRONTEND_BASE_URL       = FrontendFn Function URL  (bypasses CloudFront)
    REVALIDATE_TOKEN_PARAM  = SSM path read at cold start

  OpenNextRevalidationFn (SQS consumer of stale-page re-render requests)
    API_URL                  = same as FrontendFn
    CACHE_BUCKET_*           = same as FrontendFn (writes refreshed entries)
    CACHE_DYNAMO_TABLE       = same as FrontendFn

  Browser JS
    NEXT_PUBLIC_API_URL = ""   (same-origin, CloudFront handles routing)
        │
        └── fetch("" + "/api/games") = fetch("/api/games")
            CloudFront routes /api/* → ApiFn


╔══════════════════════════════════════════════════════════════════════╗
║         GOTCHAS — non-obvious requirements for cache-until-changed   ║
╚══════════════════════════════════════════════════════════════════════╝

  Each of these was discovered by end-to-end debugging in prod. Removing
  any one re-breaks the loop.

  1. Pin Next BUILD_ID to git SHA (next.config.ts → generateBuildId).
     Without it, every deploy gets a new BUILD_ID; tag namespaces drift
     and revalidateTag writes to a different namespace than reads.

  2. Deploy OpenNext's revalidation queue + Lambda (compute_stack.py).
     OpenNext enqueues stale-page re-render requests to an internal SQS
     queue. Without the consumer, the cache stays STALE forever.

  3. Add `generateStaticParams() => []` to dynamic routes (next 16+).
     Without it the route is fully dynamic SSR with no ISR; the
     `revalidate` export is silently ignored.

  4. Direct S3 delete is the ONLY way to bust dynamic-route page HTML.
     OpenNext doesn't pre-populate page-tag entries for dynamic routes,
     so neither `revalidatePath` nor `revalidateTag` invalidates the
     rendered HTML in S3. RevalidateFrontendFn must `s3:DeleteObject`
     the .cache and .cache.meta files directly.

  5. Clean .next/.open-next before every build (deploy.sh).
     Stale build artifacts cause sporadic Turbopack font-resolution
     and missing-build-manifest errors during open-next bundling.

  Regression test: scripts/smoke/cache_invalidation.sh covers the full
  origin-side loop (prime → invalidate → S3 delete → re-render). Run
  after every prod deploy:
      bash scripts/smoke/cache_invalidation.sh
  Exits non-zero on any regression. Wire into scripts/deploy.sh as a
  final post-deploy step.
