╔══════════════════════════════════════════════════════════════════════╗
║                    BROWSER → PAGE REQUEST (SSR)                      ║
╚══════════════════════════════════════════════════════════════════════╝

  Browser
    │  GET /  (or /games/440/...)
    ▼
  CloudFront  ──── /* behaviour ────►  Next.js Lambda (FrontendFn)
                                              │
                                              │  Server Component renders
                                              │  fetch(API_URL + "/api/games")
                                              │                │
                                              │                ▼
                                              │       FastAPI Lambda (ApiFn)
                                              │          Function URL
                                              │                │
                                              │                ▼
                                              │           PostgreSQL (RDS)
                                              │                │
                                              │         rows returned
                                              │                │
                                              ◄────────────────┘
                                              │
                                    HTML/RSC payload (with data baked in)
                                              │
    ◄─────────────────────────────────────────┘
  Browser renders page — no subsequent API calls needed


╔══════════════════════════════════════════════════════════════════════╗
║               BROWSER → CLIENT-SIDE API CALL  (/api/*)              ║
║            (e.g. search input, report polling, preview)              ║
╚══════════════════════════════════════════════════════════════════════╝

  Browser
    │  POST /api/preview  (or GET /api/games?q=...)
    ▼
  CloudFront  ──── /api/* behaviour ───►  FastAPI Lambda (ApiFn)
                                                  │
                                                  ▼
                                             PostgreSQL (RDS)
                                                  │
                                          JSON response
                                                  │
    ◄─────────────────────────────────────────────┘
  Browser JS receives JSON, updates UI


╔══════════════════════════════════════════════════════════════════════╗
║       ISR CACHE FLOW — cache-until-changed (game report pages)       ║
╚══════════════════════════════════════════════════════════════════════╝

  Browser
    │  GET /games/3205380/omelet-you-cook-3205380
    ▼
  CloudFront  (s-maxage=31536000 from origin → edge caches for 1y
    │                                          or until manual invalidation)
    │   miss?
    ▼
  Next.js Lambda (FrontendFn)
    │
    ├─── Check S3 cache (steampulse-frontend-{env}/cache/{BUILD_ID}/)
    │         hit?  ─► serve cached HTML ─► CloudFront ─► Browser
    │         miss / tag-invalidated?
    │              │
    │              ├─── Check DynamoDB (OpenNextCacheTable)
    │              │    GSI: revalidate (path + revalidatedAt)
    │              │    "has the game-${appid} tag been busted since
    │              │     this entry was written?"
    │              │
    │              ▼
    │         Promise.all([
    │           fetch(API_URL + "/api/games/${appid}/report"),
    │           fetch(API_URL + "/api/games/${appid}/review-stats"),
    │           fetch(API_URL + "/api/games/${appid}/benchmarks"),
    │         ])  — all three tagged `game-${appid}`
    │              │
    │              ▼
    │         FastAPI Lambda ──► RDS ──► JSON
    │              │
    │         render HTML (server component)
    │              │
    │         write to S3 cache  (revalidate = 31536000s — 1y safety net;
    │                             tag is the real invalidation signal)
    │              │
    └─────────────►│──► CloudFront ──► Browser

  Footgun (Next.js 16): dynamic-segment routes ([appid]/[slug]) only honor
    `export const revalidate` when the page also exports `generateStaticParams`
    (an empty array `() => []` is enough). Without it the route is treated
    as fully dynamic SSR — every request hits the API, and `revalidateTag`
    has nothing to invalidate. See app/games/[appid]/[slug]/page.tsx.


╔══════════════════════════════════════════════════════════════════════╗
║      TAG INVALIDATION (cache-until-changed write path)               ║
╚══════════════════════════════════════════════════════════════════════╝

  AnalysisFn  (Step Functions task — runs after every re-analysis)
    │  publish ReportReadyEvent { event_type: "report-ready", appid, … }
    ▼
  SNS  content_events_topic
    │   filter: event_type = "report-ready"
    ▼
  SQS  frontend_revalidation_queue   (DLQ after 3 retries)
    │
    ▼
  RevalidateFrontendFn  (batch_size=2, 5s POST timeout, 30s Lambda budget)
    │  POST {FRONTEND_BASE_URL}/api/revalidate
    │  headers: x-revalidate-token: <SSM /steampulse/{env}/frontend/revalidate-token>
    │  body:    { "appid": <int> }
    │
    │  IMPORTANT: FRONTEND_BASE_URL is the FrontendFn Function URL, not
    │  CloudFront. The /api/* CloudFront behaviour routes to FastAPI, so
    │  going through CloudFront would 404.
    ▼
  FrontendFn  /api/revalidate route
    │  verify x-revalidate-token == REVALIDATE_TOKEN env
    │  revalidateTag(`game-${appid}`, "max")
    │   └─ "max" gives stale-while-revalidate semantics: next request
    │      gets the stale entry immediately and triggers a background
    │      re-render via the OpenNext revalidation queue
    ▼
  OpenNext data cache (S3 + DynamoDB)
    │  next request to /games/${appid}/* → cache returns STALE entry
    │  AND publishes a re-render request to OpenNextRevalidationQueue
    ▼
  SQS  OpenNextRevalidationQueue   (DLQ after 3 retries)
    │
    ▼
  OpenNextRevalidationFn  (batch_size=5, reserved_concurrency=5)
    │  re-renders the page server-side using the same FastAPI fetches
    │  writes the fresh entry back to S3 + DynamoDB
    │  subsequent requests now return HIT with fresh content
    ▼
  CloudFront edge HTML cache  ✓ invalidated by this loop
    RevalidateFrontendFn issues `cloudfront:CreateInvalidation` for
    `/games/{appid}/*` after the /api/revalidate POST + S3 page-cache
    delete succeed. One invalidation per SQS batch (deterministic
    CallerReference from sorted messageIds → SQS retries reuse the
    existing invalidation). Manual escape hatch: scripts/invalidate-cdn.sh.


╔══════════════════════════════════════════════════════════════════════╗
║                     KEY ROUTING RULES (CloudFront)                   ║
╚══════════════════════════════════════════════════════════════════════╝

  CloudFront behaviours (in precedence order):

  /api/*          ──────────────────────────►  ApiFn  (FastAPI Lambda URL)
  /_next/static/* ─────────────────────────►  S3  (static assets)
  /static/*       ─────────────────────────►  S3
  /*              ──────────────────────────►  FrontendFn  (Next.js Lambda URL)


╔══════════════════════════════════════════════════════════════════════╗
║                    ENV VAR RESOLUTION                                ║
╚══════════════════════════════════════════════════════════════════════╝

  FrontendFn (Next.js Lambda)
    API_URL = https://abc123.lambda-url.region.on.aws/   ← set by CDK
        │
        └── used only server-side (SSR)
            never exposed to browser
    REVALIDATE_TOKEN  ← SSM /steampulse/{env}/frontend/revalidate-token
        └── verified by /api/revalidate route handler
    REVALIDATION_QUEUE_URL    = OpenNextRevalidationQueue URL
    REVALIDATION_QUEUE_REGION = self.region
        └── OpenNext enqueues re-render requests here when serving STALE

  RevalidateFrontendFn (SQS consumer of report-ready events)
    FRONTEND_BASE_URL       = FrontendFn Function URL  (bypasses CloudFront)
    REVALIDATE_TOKEN_PARAM  = SSM path read at cold start

  OpenNextRevalidationFn (SQS consumer of stale-page re-render requests)
    API_URL                  = same as FrontendFn
    CACHE_BUCKET_*           = same as FrontendFn (writes refreshed entries)
    CACHE_DYNAMO_TABLE       = same as FrontendFn

  Browser JS
    NEXT_PUBLIC_API_URL = ""   (same-origin, CloudFront handles routing)
        │
        └── fetch("" + "/api/games") = fetch("/api/games")
            CloudFront routes /api/* → ApiFn


╔══════════════════════════════════════════════════════════════════════╗
║         GOTCHAS — non-obvious requirements for cache-until-changed   ║
╚══════════════════════════════════════════════════════════════════════╝

  Each of these was discovered by end-to-end debugging in prod. Removing
  any one re-breaks the loop.

  1. Pin Next BUILD_ID to git SHA (next.config.ts → generateBuildId).
     Without it, every deploy gets a new BUILD_ID; tag namespaces drift
     and revalidateTag writes to a different namespace than reads.

  2. Deploy OpenNext's revalidation queue + Lambda (compute_stack.py).
     OpenNext enqueues stale-page re-render requests to an internal SQS
     queue. Without the consumer, the cache stays STALE forever.

  3. Add `generateStaticParams() => []` to dynamic routes (next 16+).
     Without it the route is fully dynamic SSR with no ISR; the
     `revalidate` export is silently ignored.

  4. Direct S3 delete is the ONLY way to bust dynamic-route page HTML.
     OpenNext doesn't pre-populate page-tag entries for dynamic routes,
     so neither `revalidatePath` nor `revalidateTag` invalidates the
     rendered HTML in S3. RevalidateFrontendFn must `s3:DeleteObject`
     the .cache and .cache.meta files directly.

  5. Clean .next/.open-next before every build (deploy.sh).
     Stale build artifacts cause sporadic Turbopack font-resolution
     and missing-build-manifest errors during open-next bundling.

  Regression test: scripts/smoke/cache_invalidation.sh covers the full
  origin-side loop (prime → invalidate → S3 delete → re-render). Run
  after every prod deploy:
      bash scripts/smoke/cache_invalidation.sh
  Exits non-zero on any regression. Wire into scripts/deploy.sh as a
  final post-deploy step.
